# local
# VITE_API_BASE_URL=http://localhost:5000/api/
# VITE_FILE_BASE_URL=http://localhost:5000/

# live
VITE_API_BASE_URL=https://react-kanban-backend.onrender.com/api/
VITE_FILE_BASE_URL=https://react-kanban-backend.onrender.com/